{
  "name": "17-project-1",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "temperature",
    "india",
    "weather"
  ],
  "author": "Mishal Gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "requests": "^0.3.0"
  }
}
